# imagetool

./: .gitignore  README.md  img.bat  pom.xml  run.bat
src/main/java/de/mathit/imagetool/: Album.java  Attributes.java  AttributesFunction.java  ImageTool.java  MetadataSupport.java  Renamer.java
src/main/java/de/mathit/imagetool/attribute/: AttributeStrategy.java  Attributes.java  AttributesFunction.java
src/main/java/de/mathit/imagetool/attribute/file/: GalaxyFileNameAttributeStrategy.java  TargetFileNameAttributeStrategy.java
src/main/java/de/mathit/imagetool/attribute/meta/: JpgAttributeStrategy.java  MetadataAttributeStrategySupport.java  MovAttributeStrategy.java  Mp4AttributeStrategy.java
src/main/java/de/mathit/imagetool/image/: ImageStrategy.java
src/main/java/de/mathit/imagetool/image/file/: GalaxyFileNameImageStrategy.java  TargetFileNameImageStrategy.java
src/main/java/de/mathit/imagetool/image/meta/: JpgImageStrategy.java  MetadataImageStrategySupport.java  MovImageStrategy.java  Mp4ImageStrategy.java
src/main/java/de/mathit/imagetool/rename/: RealRenameQueue.java  RenameCommand.java  RenameQueue.java  RenameQueueSupport.java  ScriptCreatingRenameQueue.java
src/test/java/de/mathit/imagetool/: AlbumFileTest.java  AlbumHasDateInPathTest.java  AlbumNameTest.java  AttributesFunctionTest.java  RenamerTest.java
src/test/java/de/mathit/imagetool/attribute/: AttributeStrategyTest.java
src/test/java/de/mathit/imagetool/attribute/file/: GalaxyFileNameAttributeStrategyTest.java  TargetFileNameAttributeStrategyTest.java
src/test/java/de/mathit/imagetool/attribute/meta/: JpgAttributeStrategyTest.java
src/test/java/de/mathit/imagetool/image/: ImageStrategyTest.java
src/test/java/de/mathit/imagetool/image/file/: GalaxyFileNameImageStrategyTest.java  TargetFileNameImageStrategyTest.java
src/test/java/de/mathit/imagetool/image/meta/: JpgImageStrategyTest.java
